<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images and color</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/s.n.jpg">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .container{
            width: 333px;
            height: 1330px;
            border: solid red 2px;
            /* background: red; */
            /* color: rgb(37, 16, 230);
            background-image: url('s.n.jpg')  ;
            background-repeat:repeat-y;
            background-size: 63px 45px;
            background-position: top center;
            
                } */ */
        body{
            
            /* background-image: url('s.n.jpg') ;
            background-repeat:repeat-y;
            background-size: contain; */
        }
    </style>
</head>
<body>
<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fuga explicabo obcaecati? Culpa eius nihil eligendi, nesciunt officiis incidunt sapiente? At autem possimus necessitatibus ab? Similique, quas alias assumenda vitae eligendi dolores adipisci eius.
   
</div>  
<div class="t">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci quae amet nihil quod nemo temporibus autem, explicabo quo asperiores aliquam sequi nobis corporis totam consequuntur eveniet. Maiores aliquid nostrum sed ut, consectetur laudantium in quos amet adipisci nobis asperiores explicabo esse deserunt accusantium voluptatem, dolorem eum? Incidunt, quam pariatur!
</div>  
</body>
</html>