<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        header{
            height: 66px;
            background-color: black;
            color: aliceblue;
            border: 2px solid white;
            padding: 5px 3px;
        }
        .content{
           height: 90vh;
            background-color: red;
            padding: 33px;
            margin: 38px;
            
        }
        
        
        .center{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin: 80px;
           
        }

    </style>
</head>
<body>
    <header>
       
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>Contact</li>
        </ul>
   

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iste atque est! Pariatur, ad inventore aliquid quisquam, laborum dignissimos, officiis animi non vero suscipit eum perspiciatis eos tempora qui officia dolore. Dicta, veritatis mollitia!
</div>
    
    <footer>
        <p class="center"> Copyright Sportmenia007 &copy;</p>
       

    </footer>
</body>
</html>