<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 234px;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(114px , 56px) rotate(45deg); */
            /* transform-origin: 0; */
            /* transform: scale(4, 7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(0deg, 10deg); */
            /* transform: rotate(45deg); */
            /* transform: rotate3d(    ); */
            /* width: 20px; */
            /* height: 20px; */
        }
        img{
            width: 46px;
            transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
            
        }
        /* img:hover{

            width: 60px;
        } */
        /* #btn{
            cursor: pointer;
        };
       */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="/s.n.jpg"  alt="Student picture" > 
            <button id="btn" onclick="change()">Toggle</button>
        </div>
    </div>
</body>
<script>
    myImage.style.width = '46px';

    btn.addEventListener("click", ()=>{
        if(myImage.style.width === '200px'){
            myImage.style.width = "46px";
        }
        else if(myImage.style.width === '46px'){
            myImage.style.width = "200px";
        }
    })
</script>
</html>