<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        .nav {
            height: 70px;
         
          background-color: aqua;
        }
        .nav a{
            color: black;
            margin: 12px;
            text-decoration:none;
            /* visibility: hidden; */
        }
        .right{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
           
        }
        .left{
            height: 90vh;
            background-color: rgb(34, 0, 128);
            display: inline-block;
            width: 50%;
            /* visibility: hidden; */
        }
        .footer{
            height: 15px;
            background-color: rgb(115, 128, 0);
        font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            text-transform:uppercase;
        }    
        
    </style>
</head> 

<body>
    <div class="nav">
      <button>
       
      
      
      <!-- <input type="text" name="button"> -->
       <a href="#">Home</a></button>
    <button>
       <!-- <input type="radio" name="button"> -->
       <a href="#">Main</a></button>
    <button>
       <!-- <input type="radio" name="button"> -->
       <a href="#"> Contact</a>
    </button>
       </div>
      
    <div class="right">

    </div><div class="left">

    </div>
    <div class="footer">
        This is Footer In which apply baloo bhai 2 cursive 
    </div>
</body>
</html>