<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            margin: 5px;
            float: right;
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            height: 50px;
            position:sticky;
            z-index: 1;
            top: 0;
                    

        }
       p{
        border: 3px solid black;
       
       }
        .container{
           text-align: center;
           height: 90vh;
           width: 50vw;
           background-color: blue ;
           color:white;
           z-index: 3;
        }
        .box{
            background-color: red;
            height: 20vh;
            width: 20vw;
            position: relative;
            /* top: 58px; */
            left: 116px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis quidem sunt soluta? Nulla, labore facilis enim quo dolores odit consequuntur voluptatum, amet quaerat rerum sapiente asperiores qui voluptatem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, ipsum facere, voluptate repellendus soluta assumenda ducimus veniam nesciunt numquam asperiores, sequi incidunt vel in. Distinctio ducimus voluptates soluta sapiente repellendus rerum iure modi quaerat neque eum rem, est iusto, dolorem minima dicta ex ad deleniti ab amet possimus. Iste, illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fugiat cum totam nostrum. Ad voluptate tempora fuga voluptates quam odio rerum reprehenderit, culpa exercitationem explicabo molestiae vel magnam veritatis vero, optio corporis. Ad et minima, officiis numquam, laborum repellat unde cumque enim officia quaerat nemo dolorem quod tenetur perferendis reiciendis.
        </p>
        <div class="box">
            I am a Box
        </div>
    </div>
</body>
</html>